set default-bg "#2e3440"
set default-fg "#eceff4"

set guioptions "sc"

set completion-bg "#2e3440"
set completion-fg "#eceff4"

set completion-group-bg "#4c566a"
set completion-group-fg "#88c0d0"

set completion-highlight-bg "#88c0d0"
set completion-highlight-fg "#2e3440"

set font "JetBrains Mono Regular 11"

set inputbar-bg "#2e3440"
set inputbar-fg "#eceff4"

set notification-bg "#2e3440"
set notification-fg "#b48ead"

set notification-error-bg "#2e3440"
set notification-error-fg "#bf616a"

set notification-warning-bg "#2e3440"
set notification-warning-fg "#ebcb8b"

set statusbar-bg "#4c566a"
set statusbar-fg "#88c0d0"

set adjust-open "width"

set highlight-color "#5e81ac"
set highlight-active-color "#88c0d0"

# to enable color inversion
# set recolor true
set recolor-darkcolor "#FFFFFF"
set recolor-lightcolor "#2e3440"

set render-loading-bg "#2e3440"
set render-loading-fg "#eceff4"

set zoom-center true
set selection-clipboard "clipboard"

set index-bg "#2e3440"
set index-fg "#eceff4"

set index-active-bg "#4c566a"
set index-active-fg "#88c0d0"
