! Fix 4K scaling
rofi.dpi: 192 
Xft.dpi: 192
Xcursor.size: 48

! i3 lock screen
! echo "wm.program.lock: /usr/bin/i3lock" >> ~/.config/regolith/xresources

! GNOME theme
gtk.theme_name: Nordic
gnome.gtk.theme: Nordic
gnome.wallpaper: ~/Pictures/wallpapers/nord.jpg
gnome.terminal.update: false

! i3 borders
wm.client.focused.color.border: #81A1C1
wm.client.focused.color.child_border: #81A1C1
wm.client.focused.color.background: #2E3440
wm.client.focused.color.indicator: #EBCB8B
wm.client.focused_inactive.color.child_border: #3B4252
wm.client.focused_inactive.color.indicator: #EBCB8B
wm.client.unfocused.color.child_border: #3B4252
wm.window.border.size: 2
wm.gaps.smart: no

! custom bar
wm.bar.background.color: #2E3440
wm.bar.workspace.focused.border.color: #81A1C1
wm.bar.workspace.focused.background.color: #81A1C1
wm.bar.workspace.active.background.color: #ECEFF4
wm.bar.workspace.active.border.color: #ECEFF4
wm.bar.workspace.inactive.text.color: #ECEFF4
i3xrocks.value.color: #ECEFF4
i3xrocks.label.color: #ECEFF4
i3xrocks.nominal: #ECEFF4

! remove ugly square glyph
wm.workspace.01.name: 1
wm.workspace.02.name: 2
wm.workspace.03.name: 3
wm.workspace.04.name: 4
wm.workspace.05.name: 5
wm.workspace.06.name: 6
wm.workspace.07.name: 7
wm.workspace.08.name: 8
wm.workspace.09.name: 9
wm.workspace.10.name: 10
wm.workspace.11.name: 11
wm.workspace.12.name: 12
wm.workspace.13.name: 13
wm.workspace.14.name: 14
wm.workspace.15.name: 15
wm.workspace.16.name: 16
wm.workspace.17.name: 17
wm.workspace.18.name: 18
wm.workspace.19.name: 19
 
! i3 Thicken Gaps
wm.gaps.inner.size: 20
wm.gaps.outer.size: 0

!regolith.wallpaper.file: /home/will/.local/share/backgrounds/2024-11-02-08-12-20-nord-dark.png
!regolith.lockscreen.wallpaper.file: /home/will/.local/share/backgrounds/2024-11-02-08-12-20-nord-dark.png
regolith.wallpaper.file: /home/will/.local/share/backgrounds/2024-11-02-08-17-28-nord-regolith2-noText-GMFranceschini.svg
regolith.lockscreen.wallpaper.file: /home/will/.local/share/backgrounds/2024-11-02-08-17-28-nord-regolith2-noText-GMFranceschini.svg
!regolith.look.path: /usr/share/regolith-look/default
regolith.look.path: /usr/share/regolith-look/nord
