# vi:syntax=muttrc
source ~/.config/neomutt/muttrc
source "gpg -dq ~/.config/neomutt/passwords.gpg |"

set imap_authenticators = "xoauth2"
set imap_oauth_refresh_command = "python3 ~/.neomutt/mutt_oauth2.py ~/.neomutt/tokens"
set smtp_authenticators = ${imap_authenticators}
set smtp_oauth_refresh_command = ${imap_oauth_refresh_command}

set imap_user = 'will.aitken1@outlook.com'
set imap_pass = $my_personal_pass
set from = $imap_user
set use_from = yes

set realname = 'Will Aitken'
set folder = "imaps://outlook.office365.com:993/"
set spoolfile ="+Inbox"
set postponed = "+Drafts"
# set record = "+Sent"
set trash = "+Deleted"

mailboxes ! +Sent +Drafts +Junk +Deleted +Archive 

set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587" 
set smtp_pass = $my_personal_pass

# Notifications
set new_mail_command = 'notify-send -a "NeoMutt" \
 "New Mail in Personal Account" "%n new messages" &'
