# vi:syntax=muttrc
source ~/.config/neomutt/muttrc
source "gpg -dq ~/.config/neomutt/passwords.gpg |"

set imap_user = '16wca@queensu.ca'
set imap_pass = $my_school_pass
set from = $imap_user
set use_from = yes

set realname = 'Will Aitken'
set folder = "imaps://outlook.office365.com/"
set spoolfile ="+Inbox"
set postponed = "+Drafts"
# set record = "+Sent"
set trash = "+Trash"

mailboxes ! +Sent +Drafts "+Junk Email" +Archive 

set smtp_url = "smtp://$imap_user@outlook.office365.com:587/"
set smtp_pass = $my_school_pass

# Notifications
set new_mail_command = 'notify-send -a "NeoMutt" \
 "New Mail in School Account" "%n new messages" &'
