# vi:syntax=muttrc
source ~/.config/neomutt/muttrc
source "gpg -dq ~/.config/neomutt/passwords.gpg |"

set imap_authenticators = "xoauth2"
set imap_oauth_refresh_command = "python3 ~/.neomutt/mutt_oauth2.py ~/.neomutt/tokens"
set smtp_authenticators = ${imap_authenticators}
set smtp_oauth_refresh_command = ${imap_oauth_refresh_command}

set imap_user = '16wca@queensu.ca'
set imap_pass = $my_school_pass
set from = $imap_user
set use_from = yes

set realname = 'Will Aitken'
set folder = "imaps://outlook.office365.com/"
set spoolfile ="+Inbox"
set postponed = "+Drafts"
# set record = "+Sent"
set trash = "+Deleted Items"

mailboxes ! +"Sent Items" +Drafts "+Junk Email" +"Deleted Items" +Archive 

set smtp_url = "smtp://$imap_user@outlook.office365.com:587/"
set smtp_pass = $my_school_pass

# Notifications
set new_mail_command = 'notify-send -a "NeoMutt" \
 "New Mail in School Account" "%n new messages" &'

# set sidebar for fullscreen school
set sidebar_visible = yes

set signature = "~/.config/neomutt/school_sig"
